@rem:37.5; //根据设计稿在相应机型上计算好的
*{
	margin: 0;
	padding: 0;
}
.rem(@attr,@px1){
	@{attr}:unit(@px1/@rem,rem)
}
.rem(@attr,@px1,@px2){
	@{attr}:unit(@px1/@rem,rem) unit(@px2/@rem,rem) //为了复合样式，margin:10,20;
}
.rem(@attr,@px1,@px2,@px3){
	@{attr}:unit(@px1/@rem,rem) unit(@px2/@rem,rem) unit(@px3/@rem,rem)  //为了复合样式，margin:10,20,30;
}
.rem(@attr,@px1,@px2,@px3,@px4){
	@{attr}:unit(@px1/@rem,rem) unit(@px2/@rem,rem) unit(@px3/@rem,rem) unit(@px4/@rem,rem)  //为了复合样式，margin:10,20,30,40;
}

img{
	float: left;
	.rem(width,150);
	.rem(margin,10,20,30);
}
p{
	.rem(font-size,24);
}